D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\PRN211_E4_Group6_A2.exe
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\PRN211_E4_Group6_A2.deps.json
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\PRN211_E4_Group6_A2.runtimeconfig.json
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\PRN211_E4_Group6_A2.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\PRN211_E4_Group6_A2.pdb
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.csproj.AssemblyReference.cache
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.csproj.GenerateResource.cache
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.AssemblyInfoInputs.cache
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.AssemblyInfo.cs
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.csproj.CoreCompileInputs.cache
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\refint\PRN211_E4_Group6_A2.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.pdb
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.genruntimeconfig.cache
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\ref\PRN211_E4_Group6_A2.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Humanizer.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.csproj.CopyComplete
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.GUI.LoginGUI.resources
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.GUI.MainGUI.resources
D:\Study\SEMESTER7\PRN211\Filecodes\Code\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\appsettings.json
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\appsettings.json
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\PRN211_E4_Group6_A2.exe
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\PRN211_E4_Group6_A2.deps.json
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\PRN211_E4_Group6_A2.runtimeconfig.json
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\PRN211_E4_Group6_A2.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\PRN211_E4_Group6_A2.pdb
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.csproj.AssemblyReference.cache
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.GUI.LoginGUI.resources
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.GUI.MainGUI.resources
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.csproj.GenerateResource.cache
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.AssemblyInfoInputs.cache
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.AssemblyInfo.cs
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.csproj.CoreCompileInputs.cache
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.csproj.CopyComplete
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\refint\PRN211_E4_Group6_A2.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.pdb
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.genruntimeconfig.cache
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\ref\PRN211_E4_Group6_A2.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.GUI.ShoppingGUI.resources
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.GUI.CheckOutGUI.resources
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\PRN211_E4_GR6_A2\PRN211_E4_Group6_A2\PRN211_E4_Group6_A2\obj\Debug\net6.0-windows\PRN211_E4_Group6_A2.GUI.CartGUI.resources
